{application,phoebus_core,
             [{description,[]},
              {vsn,"0.0.1"},
              {modules,[phoebus_core_serde,
                        phoebus_core_external_store,
                        phoebus_core_external_store_file,
                        phoebus_core_external_store_hdfs,
                        phoebus_core_hadoopfs_types,
                        phoebus_core_msg_buffer,
                        phoebus_core_app,
			phoebus_core_vnode,
                        phoebus_core_master,
                        phoebus_core_sup,
                        phoebus_core_utils,
                        phoebus_core_worker,
                        phoebus_core_table_manager,
			phoebus_core_hadoopfs_thrift,
                        phoebus_core_worker_store]},
              {registered,[]},
              {applications,[kernel
			,stdlib
			,riak_core]},
              {mod,{phoebus_core_app,[]}},
              {env,[]}]}.
