{application,phoebus_core,
             [{description,[]},
              {vsn,"0.0.1"},
              {modules,[serde,
                        external_store,
                        external_store_file,
                        external_store_hdfs,
                        hadoopfs_types,
                        msg_buffer,
                        phoebus_core_app,
			phoebus_core_vnode,
                        phoebus_master,
                        phoebus_core_sup,
                        phoebus_utils,
                        phoebus_worker,
                        table_manager,
                        thriftHadoopFileSystem_thrift,
                        worker_store,
			path_find]},
              {registered,[]},
              {applications,[kernel
			,stdlib
			,riak_core]},
              {mod,{phoebus_core_app,[]}},
              {env,[]}]}.
